<?
$txt['PLUGIN_TITLE']='Mail Control Plugin';
$txt['DisableCallout']='Disable callout sender verification';
$txt['DisableSuspicious']="Disable greylist & callout verification even for suspicious* hosts";
$txt['DiscardBounces']='Discard all incoming bounce (delivery error) messages';
$txt['DomainNotFound']='Domain not found';
$txt['EnableCallout']='Enable callout sender verification';
$txt['EnableGreylisting']='Enable greylisting (very effective, but sometimes can cause 5-30 min delay to regular mail delivery)';
$txt['EnableReverse']="Do not accept messages if reverse DNS record verification is failed for sender host";
$txt['Error']='Error';
$txt['GeneralSettings']='General settings';
$txt['NoreplyComment']='All regular mail to this addresses will be rejected. Only delivery error messages will be accepted. One local part (address part before "@" sign) per line, no commas etc.';
$txt['Noreply']='Your no-reply addresses';
$txt['RblAbuseat']='cbl.abuseat.org (enabled by default)';
$txt['RblSettings']='Do not accept mail from hosts listed on selected RBLs';
$txt['RblSorbs']='http.dnsbl.sorbs.net, socks.dnsbl.sorbs.net, smtp.dnsbl.sorbs.net, dul.dnsbl.sorbs.net (enabled by default)';
$txt['RblSpamcop']='bl.spamcop.net (not recommended)';
$txt['Save']='Save settings';
$txt['SavedComment']='Settings will be updated in 1 minute';
$txt['Saved']='Done';
$txt['SuspiciousNote']='* Sender host treated as "suspicious" if he failed reverse DNS verification or using IP-address instead of DNS name in HELO or his DNS name contains one of the following substrings: (dialup|pool|peer|dhcp|dsl|broadband|ppp|dynamic|cable). By default greylisting and callout-verification is forced for such senders.';
$txt['WhitelistComment']='This is the list of email address that always will be accepted without any RBL/callout/greylist/etc checks.<br>One email per line, no commas etc.<br><br>"*@domain.com" can be used to accept all addresses from specified domain. Any other wildcards will not work.';
$txt['Whitelist']='Whitelisted senders';
